{
  "mcpServers": {
    "chrome-devtools-auto": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--autoConnect"
      ]
    },
    "chrome-devtools-xx": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
	      "--browser-url=http://127.0.0.1:9223"
      ]
    },
    "figma-desktop": {
      "url": "http://127.0.0.1:3845/mcp"
    },
    "shopify-dev-mcp": {
      "command": "npx",
      "args": ["-y", "@shopify/dev-mcp@latest"]
    }
  }
}
